{
  "name": "karios-reporting-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Karios Reporting API (Node.js + Express)",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "node --test tests/*.test.js",
    "test:ceo": "node tests/test-ceo-endpoints.js",
    "test:heads": "node tests/test-heads-endpoints.js",
    "db:check": "node src/scripts/checkDb.js",
    "db:migrate": "node src/scripts/migrate.js",
    "db:reset": "node src/scripts/migrate.js --reset --sample",
    "reminder:run": "node src/scripts/sendReminders.js",
    "db:attachments": "node src/scripts/migrateAttachments.js",
    "firebase:key": "node src/scripts/setFirebaseKey.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "firebase-admin": "^13.10.0",
    "helmet": "^8.3.0",
    "node-cron": "^4.6.0",
    "pg": "^8.23.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "supertest": "^7.3.0"
  }
}
